[00:38.46] 人はやがて 消え去るの
[00:41.68] すべてを残さずに 綺麗にいなくなり
[00:48.27] 愛も傷も 海の砂に混ざり
[00:53.23] きらきら波間に反射する
[00:58.73] 
[00:58.00] 今のうちに 旅をしよう 僕らは
[01:02.73] 悲しみにひらひらと手を振る
[01:07.60] 窓を開けて 風に笑み
[01:10.52] 意味なく生きては 陽射しを浴びている
[01:19.52] 
[01:17.24] 過去 背なに雨 目の前には まだ知らぬ景色
[01:27.74] 
[01:28.24] 惹かれ合うのは なぜ
[01:32.15] ただ「見て 綺麗」だと手を引いた
[01:38.11] 海にゆれる 光の跡
[01:47.57] 消えてゆくのに なぜ
[01:51.49] ただ 忘れたくない思い出を 増やすのだろう
[02:01.36] ほら 終わりは 未来だ
[02:06.86] 
[02:15.39] 繋ぐその手 やがて解けゆく
[02:20.27] 足跡はいつしか 止まるはず
[02:25.15] それはまるで 訳もなく輝く
[02:30.39] 貴方の笑顔の意味と知る
[02:35.89] 
[02:34.84] 肩 寄せたまま 願うことは 黄昏の中に
[02:44.34] 
[02:45.83] 抱きしめるのは なぜ
[02:49.73] ただ 保存できない心ごと
[02:55.78] 包み込むように
[02:59.57] ほら 景色が 増えた
[03:04.57] 
[03:04.44] 見つめ合う 無為が踊る 手を繋ぐ
[03:12.44] 
[03:14.96] 笑い合うのは なぜ
[03:18.65] ただ 朽ちるしかないこの時を
[03:24.85] 僕ら燃える 命の跡
[03:34.10] 消えてゆくのに なぜ
[03:38.06] ただ 忘れたくない思い出を 増やすのだろう
[03:47.72] ほら 出会いは 未来だ