[00:38.41] 人はやがて 消え去るの
[00:41.46] すべてを残さずに 綺麗にいなくなり
[00:48.28] 愛も傷も 海の砂に混ざり
[00:53.26] きらきら波間に反射する
[00:58.76] 
[00:58.09] 今のうちに 旅をしよう 僕らは
[01:02.77] 悲しみにひらひらと手を振る
[01:07.56] 窓を開けて 風に笑み
[01:10.58] 意味なく生きては 陽射しを浴びている
[01:19.58] 
[01:17.25] 過去 背なに雨 目の前には
[01:23.93] まだ知らぬ景色
[01:27.43] 
[01:28.22] 惹かれ合うのは なぜ
[01:32.18] ただ「見て 綺麗」だと手を引いた
[01:38.17] 海にゆれる 光の跡
[01:47.54] 消えてゆくのに なぜ
[01:51.46] ただ 忘れたくない思い出を
[01:57.45] 増やすのだろう
[02:01.34] ほら 終わりは 未来だ
[02:06.84] 
[02:15.31] 繋ぐその手 やがて解けゆく
[02:20.26] 足跡はいつしか 止まるはず
[02:25.11] それはまるで 訳もなく輝く
[02:30.38] 貴方の笑顔の意味と知る
[02:35.88] 
[02:34.83] 肩 寄せたまま 願うことは
[02:41.58] 黄昏の中に
[02:44.08] 
[02:45.81] 抱きしめるのは なぜ
[02:49.74] ただ 保存できない心ごと
[02:55.72] 包み込むように
[02:59.51] ほら 景色が 増えた
[03:04.51] 
[03:04.46] 見つめ合う 無為が踊る 手を繋ぐ
[03:12.46] 
[03:14.96] 笑い合うのは なぜ
[03:18.65] ただ 朽ちるしかないこの時を
[03:24.81] 僕ら燃える 命の跡
[03:34.17] 消えてゆくのに なぜ
[03:38.02] ただ 忘れたくない思い出を
[03:44.59] 増やすのだろう
[03:47.73] ほら 出会いは 未来だ