[00:38.41] 人はやがて 消え去るの
[00:41.41] すべてを残さずに 綺麗にいなくなり
[00:48.28] 愛も傷も 海の砂に混ざり
[00:53.20] きらきら波間に反射する
[00:58.70] 
[00:58.05] 今のうちに 旅をしよう 僕らは
[01:02.75] 悲しみにひらひらと手を振る
[01:07.56] 窓を開けて 風に笑み
[01:10.55] 意味なく生きては 陽射しを浴びている
[01:19.55] 
[01:17.29] 過去 背なに雨 目の前には
[01:23.93] まだ知らぬ景色
[01:27.43] 
[01:28.22] 惹かれ合うのは なぜ
[01:32.13] ただ「見て 綺麗」だと手を引いた
[01:38.18] 海にゆれる 光の跡
[01:47.53] 消えてゆくのに なぜ
[01:51.40] ただ 忘れたくない思い出を
[01:57.42] 増やすのだろう
[02:01.33] ほら 終わりは 未来だ
[02:06.83] 
[02:15.39] 繋ぐその手 やがて解けゆく
[02:20.27] 足跡はいつしか 止まるはず
[02:25.15] それはまるで 訳もなく輝く
[02:30.40] 貴方の笑顔の意味と知る
[02:35.90] 
[02:34.83] 肩 寄せたまま 願うことは
[02:41.57] 黄昏の中に
[02:44.07] 
[02:45.86] 抱きしめるのは なぜ
[02:49.75] ただ 保存できない心ごと
[02:55.73] 包み込むように
[02:59.55] ほら 景色が 増えた
[03:04.55] 
[03:04.44] 見つめ合う 無為が踊る 手を繋ぐ
[03:12.44] 
[03:14.90] 笑い合うのは なぜ
[03:18.66] ただ 朽ちるしかないこの時を
[03:24.87] 僕ら燃える 命の跡
[03:34.11] 消えてゆくのに なぜ
[03:38.08] ただ 忘れたくない思い出を
[03:44.56] 増やすのだろう
[03:47.71] ほら 出会いは 未来だ